; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMfcDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mfc.h"

ClassCount=3
Class1=CMfcApp
Class2=CMfcDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MFC_DIALOG

[CLS:CMfcApp]
Type=0
HeaderFile=mfc.h
ImplementationFile=mfc.cpp
Filter=N

[CLS:CMfcDlg]
Type=0
HeaderFile=mfcDlg.h
ImplementationFile=mfcDlg.cpp
Filter=M
LastObject=CMfcDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=mfcDlg.h
ImplementationFile=mfcDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MFC_DIALOG]
Type=1
Class=CMfcDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDOK2,button,1342242817
Control6=IDOK3,button,1342242817
Control7=IDOK4,button,1342242817
Control8=IDOK5,button,1342242817
Control9=IDrandom,button,1342242817
Control10=IDC_EDIT1,edit,1342242944
Control11=IDC_STATIC,static,1342308352

